<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Hex Check Sum</title>
        <style>
            #preview::before {
                content: attr(length);
                color: blue;
            }
            #preview::after {
                content: attr(check-sum);
                color: red;
            }
            pre {
                line-height: 1.5em;
            }
            pre > h4 {
                margin: 0;
            }
            pre > div {
                line-height: 0;
            }
            pre > div > span {
                border-top: solid 1px;
                border-right: solid 1px;
                border-bottom: solid 1px;
                padding: 0 5px;
            }
            pre > div > span:first-of-type {
                border-left: solid 1px;
            }
            #command {
                display: block;
                width: 100%;
            }
            p {
                border: solid 1px;
            }
            hr {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>客製指令 Check-Sum 計算</h1>
        <h4>v1.3.2</h4>
<pre>
<h4>Here Rule:</h4>
<div><span>Head</span><span style=color:blue>Length</span><span>Command</span><span>N1</span><span>N2</span><span>...</span><span>Nx</span><span style=color:red>Sum</span></div>
<div style=display:inline-block><span>Data</span></div> format is Hex, <strong>one char</strong>
except <strong>Head = 0xFF55 (two bytes)</strong>
<span style=color:blue>Length = the <em>length of bytes</em> array
        from <strong>Command field</strong> to <strong>Sum field</strong></span>
<span style=color:red>Sum = Length + Command + N1 + N2 + ... + Nx</span>
<strong>(assume Sum field is <em>one-byte-length</em> ?!)</strong>
</pre>
        <hr/>
        <span>輸入 (不含 Head, Length, Check-Sum)</span>
        <input id="command" type="text" placeholder="0102 或 01-02" onkeypress="return /^[0-9a-fA-F-_,.]+$/.test(event.key);"/>
        <hr/>
        <span>預覽 (<span style=color:blue>藍: Length</span>, <span style=color:red>紅: Check-Sum</span>)</span>
        <p>FF-55<span id="preview"></span></p>
        <span>結果 (包含 Head, Length, Check-Sum)</span>
        <p>FF55<span id="present"></span></p>
    </body>
    <script src=https://code.jquery.com/jquery-3.2.1.min.js></script>
    <script>
        $(() => {
            const to_hex_str_with_prefix = (prefix, dec_str) => (prefix + dec_str.toString(16).toUpperCase()).slice(-2);
            const separate = /[-_,.]/gi;
            const $command = $("#command");
            const $preview = $("#preview");
            const $present = $("#present");
            $command.on("input", event => {
                var key;
                let byte_str_arr = $command.val().replace(separate, "").split("").reduce((result, cur, ind) => {
                    result[key = ind / 2 >> 0] = to_hex_str_with_prefix(result[key] || "0", cur);
                    return result;
                }, []);
                let byte_str_arr_len = byte_str_arr.length + 1;
                $preview.text("-" + 
                    byte_str_arr.join("-").toUpperCase()
                ).attr("length", "-" + 
                    to_hex_str_with_prefix("0", byte_str_arr_len)
                ).attr("check-sum", "-" +
                    to_hex_str_with_prefix("0", byte_str_arr.reduce((sum, cur) => sum + parseInt(cur, 16), byte_str_arr_len))
                ).change();
            });
            $preview.change(() => $present.text(
                ($preview.attr("length") + $preview.text() + $preview.attr("check-sum")).replace(separate, "")
            ));
        });
    </script>
</html>
